# Sample Mangling Rules
#
# This file is part of John the Ripper password cracker,
# Copyright (c) 1996-2006 by Solar Designer
#


[Options]
# Wordlist file name, to be used in batch mode
Wordlist = $JOHN/password.lst
# Use idle cycles only
Idle = N
# Crash recovery file saving delay in seconds
Save = 600
# Beep when a password is found (who needs this anyway?)
Beep = N

# "Single crack" mode rules
[List.Rules:Single]

# Wordlist mode rules
############################Start Modified Rulesets##############################################
#defining the rules for john's wordlist mode

[List.Rules:Wordlist]

#try the password as is
:

##### upper case rule ####
#uppercase the first character

Ct

##### you can start from here ######

##### your part ######

# uppercase the entire password (check www.openwall.com/john/doc/RULES.shtml for help)

# prefix rules

# suffix rules (append)

# character replacement: sXY (Replace X with Y)

# combined rules


##############mangling rules end###########################################

